server.port=8888

spring.profiles.active=jdbc
management.security.enabled=false
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.jdbc.sql="SELECT key, value from properties where application=? and profile=? and label=?"
spring.datasource.url=jdbc:postgresql://localhost:5432/config_server
spring.datasource.password=
spring.datasource.username=
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true